<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Viewer</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css"
    />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      :root {
        --primary-color: #007bff;
        --secondary-color: #6c757d;
        --success-color: #28a745;
        --info-color: #17a2b8;
        --warning-color: #ffc107;
        --danger-color: #dc3545;
        --light-color: #f8f9fa;
        --dark-color: #343a40;
        --white-color: #fff;
        --black-color: #000;
        --accent-color: #6c757d; /* Default accent color */
      }

      [data-theme="light"] {
        --primary-color: #007bff;
        --secondary-color: #6c757d;
        --success-color: #28a745;
        --info-color: #17a2b8;
        --warning-color: #ffc107;
        --danger-color: #dc3545;
        --light-color: #f8f9fa;
        --dark-color: #343a40;
        --white-color: #fff;
        --black-color: #000;
        --accent-color: #6c757d; /* Light theme accent color */
      }

      [data-theme="dark"] {
        --primary-color: #375a7f;
        --secondary-color: #444c56;
        --success-color: #218838;
        --info-color: #138496;
        --warning-color: #d39e00;
        --danger-color: #c82333;
        --light-color: #212529; /* Dark background color */
        --dark-color: #f8f9fa; /* Light text color */
        --white-color: #fff;
        --black-color: #000;
        --accent-color: #444c56; /* Dark theme accent color */
      }

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        background-color: var(
          --light-color
        ); /* Background color for the body */
        color: var(--dark-color); /* Text color for the body */
      }

      h1 {
        font-size: 2rem;
        margin: 0;
      }

      h2 {
        font-size: 1.5rem;
        margin: 0;
      }

      header {
        background-color: var(--primary-color);
        color: var(--white-color);
        padding: 1rem;
        text-align: center;
      }

      .tabs {
        display: flex;
        overflow-x: auto;
        background-color: var(--accent-color);
      }

      .tab {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
        white-space: nowrap;
        font-family: monospace;
      }

      .tab .close-btn {
        margin-left: 0.5rem;
        cursor: pointer;
      }

      .file.active,
      .tab.active {
        background-color: var(--primary-color);
        color: var(--white-color);
      }

      main {
        display: flex;
        flex: 1;
        overflow: hidden;
      }

      aside {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        /* Use accent color for aside */
        background-color: var(--accent-color);
        /* Ensure text is readable on accent background */
        color: var(--white-color);
        padding: 0.5rem;
        width: 20%;
      }

      .file-list {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        font-family: monospace;
      }

      .main-content {
        display: flex;
        flex: 1;
        flex-direction: column;
        overflow: hidden;
      }

      .content {
        flex: 1;
        overflow-y: auto;
        padding: 1rem;
      }

      footer {
        background-color: var(--primary-color);
        color: var(--white-color);
        padding: 0.5rem;
        text-align: center;
        font-size: smaller;
      }

      [data-theme="dark"] body {
        background-color: var(--light-color); /* Dark background color */
        color: var(--dark-color); /* Light text color */
      }

      [data-theme="dark"] aside {
        background-color: var(--accent-color); /* Dark accent color for aside */
        color: var(--white-color); /* Light text color */
      }

      [data-theme="dark"] .content {
        background-color: var(
          --light-color
        ); /* Dark content background color */
        color: var(--dark-color); /* Light text color */
      }

      .json {
        font-family: monospace;
        white-space: pre;
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>File Viewer</h1>
      <button id="theme-toggle">Toggle Theme</button>
    </header>
    <main>
      <aside></aside>
      <div class="main-content">
        <div class="tabs"></div>
        <div class="content"></div>
      </div>
    </main>
    <footer>Copyright &copy; 2024 | rmkane</footer>
    <script>
      const domParser = new DOMParser();
      let context = {};
      const state = {
        files: [],
        openFiles: {},
        selectedFile: null,
      };

      const extractFileName = (path) => path.split("/").pop();

      const fetchFile = async (url, type) => {
        try {
          const response = await fetch(url);
          if (!response.ok) throw new Error(`Failed to fetch ${url}`);
          const text = await response.text();
          return type === "xml"
            ? domParser.parseFromString(text, "text/xml")
            : JSON.parse(text);
        } catch (error) {
          console.error(error);
          alert(`Error fetching file: ${url}`);
          return null;
        }
      };

      const xmlToJSON = (xmlDoc) =>
        Array.from(xmlDoc.documentElement.children).map(parseNode);

      const parseNode = (node) => {
        const data = {};
        for (let attribute of node.attributes) {
          data[attribute.name] = attribute.value;
        }
        return data;
      };

      const init = async () => {
        try {
          context = await fetchFile("./data/context.json", "json");
          state.files = context.files;
          renderFileList();
        } catch (error) {
          console.error(error);
        }
      };

      const handleFileClick = async (filePath) => {
        if (!state.openFiles[filePath]) {
          const file = state.files.find((file) => file.path === filePath);
          const fullFilePath = `${context.root}/${file.path}`;
          let fileData = await fetchFile(fullFilePath, file.type);
          if (fileData && file.type === "xml") {
            fileData = xmlToJSON(fileData);
          }
          state.openFiles[filePath] = fileData;
        }
        state.selectedFile = filePath;
        debounceRender();
      };

      const closeTab = (event, filePath) => {
        event.stopPropagation();
        delete state.openFiles[filePath];
        if (state.selectedFile === filePath) {
          const openFilesKeys = Object.keys(state.openFiles);
          state.selectedFile = openFilesKeys.length ? openFilesKeys[0] : null;
        }
        debounceRender();
      };

      const render = () => {
        renderFileList();
        renderTabs();
        renderContent();
      };

      const debounceRender = debounce(render, 100);

      function debounce(func, wait) {
        let timeout;
        return function (...args) {
          clearTimeout(timeout);
          timeout = setTimeout(() => func.apply(this, args), wait);
        };
      }

      const renderFileList = () => {
        const aside = document.querySelector("aside");
        aside.innerHTML = `
          <h2>Files</h2>
          <ul class="file-list">
            ${state.files.map(renderFileListItem).join("")}
          </ul>
        `;
      };

      const renderFileListItem = (file) => {
        return `
          <li>
            <div
              class="file ${state.selectedFile === file.path ? "active" : ""}"
              data-path="${file.path}"
              onclick="handleFileClick('${file.path}')"
              role="button"
              tabindex="0"
              aria-pressed="${state.selectedFile === file.path}"
            >
              ${extractFileName(file.path)}
            </div>
          </li>
        `;
      };

      const renderTabs = () => {
        const tabsContainer = document.querySelector(".tabs");
        tabsContainer.innerHTML = Object.keys(state.openFiles)
          .map(renderTab)
          .join("");
      };

      const renderTab = (filePath) => {
        return `
          <div
            class="tab ${state.selectedFile === filePath ? "active" : ""}"
            data-path="${filePath}"
            onclick="handleFileClick('${filePath}')"
            role="button"
            tabindex="0"
            aria-selected="${state.selectedFile === filePath}"
          >
            <span>${extractFileName(filePath)}</span>
            <span class="close-btn" onclick="closeTab(event, '${filePath}')">x</span>
          </div>
        `;
      };

      const renderContent = () => {
        const content = document.querySelector(".content");
        const fileData = state.openFiles[state.selectedFile];
        content.innerHTML = state.selectedFile
          ? `
            <div class="json">${
              fileData
                ? JSON.stringify(fileData, null, 2)
                : "Error loading file"
            }</div>
          `
          : `<p>Select a file on the left.</p>`;
        renderTabs(); // Update tabs to reflect the active state
      };

      const loadTheme = () => {
        const theme = localStorage.getItem("theme") || "dark";
        document.documentElement.setAttribute("data-theme", theme);
      };

      const toggleTheme = () => {
        const html = document.documentElement;
        const currentTheme = html.getAttribute("data-theme");
        const newTheme = currentTheme === "dark" ? "light" : "dark";
        html.setAttribute("data-theme", newTheme);
        localStorage.setItem("theme", newTheme);
      };

      document
        .getElementById("theme-toggle")
        .addEventListener("click", toggleTheme);

      window.addEventListener("DOMContentLoaded", () => {
        loadTheme();
        init();
      });

      // Expose handleFileClick for dynamic event listeners
      window.handleFileClick = handleFileClick;
      window.closeTab = closeTab;
    </script>
  </body>
</html>
